{
  "name": "ircbloq-link-desktop",
  "productName": "ircBloqV4-Link",
  "version": "4.1.7",
  "description": "IrcBloqV4 link desktop",
  "main": "src/index.js",
  "author": "iRobochakra Team",
  "license": "MIT",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "i18n:src": "mkdirp translations && format-message extract --out-file translations/en.json src/**.js",
    "i18n:push": "tx-push-src ircbloq-editor link-desktop translations/en.json",
    "fetch:drivers": "rimraf ./drivers && node scripts/download-driver.js",
    "fetch:firmwares": "rimraf ./firmwares && node ./node_modules/ircbloq-link/script/download-firmwares.js",
    "fetch:tools": "rimraf ./tools && node ./node_modules/ircbloq-link/script/download-tools.js",
    "fetch:all": "npm run fetch:drivers && npm run fetch:firmwares && npm run fetch:tools",
    "fetch:all32": "npm run fetch:drivers && npm run fetch:firmwares && npm run fetch:tools -- --arch=ia32",
    "start": "electron .",
    "build": "electron-builder",
    "build:pack": "electron-builder --dir",
    "dist": "npm run clean && npm run fetch:all && electron-builder",
    "dist32": "npm run clean && npm run fetch:all32 && electron-builder --ia32",
    "clean": "rimraf ./dist ./tools ./firmwares ./drivers",
    "lint": "eslint ./src",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ircbloqcc/ircbloq-link-desktop.git"
  },
  "keywords": [
    "ircbloq",
    "link",
    "scratch3.0",
    "desktop"
  ],
  "bugs": {
    "url": "https://github.com/ircbloqcc/ircbloq-link-desktop/issues"
  },
  "homepage": "https://github.com/ircbloqcc/ircbloq-link-desktop#readme",
  "dependencies": {
    "del": "^6.0.0",
    "electron-fetch": "^1.7.4",
    "electron-log": "^4.4.8",
    "format-message": "^6.2.3",
    "format-message-cli": "^6.2.3",
    "ircbloq-l10n": "latest",
    "ircbloq-link": "latest",
    "node-localstorage": "^2.2.1",
    "os-locale": "^5.0.0",
    "package-lock-only": "0.0.4"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "electron": "^15.3.1",
    "electron-builder": "^23.0.2",
    "eslint": "^5.16.0",
    "eslint-config-scratch": "^6.0.0",
    "rimraf": "^3.0.2"
  }
}
